<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laila Schiemanns Portfolio</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,700&display=swap" rel="stylesheet">
    
</head>


<body>
    <div class = "navBar">
        <header>EXPERIENCE</header>
        <ul> 
          <li><a href= "resume.pdf">Resume</a></li>
          <li><a href= "contact.html">Contact</a></li>
          <li><a href= "experience.html">Experience</a></li>
          <li><a href= "projects.html">Projects</a></li>
          <li><a href= "portfolio.html">Portfolio</a></li>
          <li><a href= "about.html">About</a></li>
          
      
        </ul>  
      </div>
    <h8>
        Birmingham Cosmetic Surgery 
    </h8>
    <div class = "square4">
        <div class = "exp1">

            For the last two summers, I worked at Birmingham Cosmetic Surgery as an Intern. I had many different tasks and responsibilities throughout my summers at BCS. 
            Some of which included, digitizing all patient files and photos (over 200,000!) in order to create a more user friendly and organized method of patient information storage. 
            Also, I created multiple web-based brochures and pamphlets, creating a cohesive branding system for the office. 
            In my free time, I also had the opportunity to interact with patients and office employees, which taught me more about customer wants and needs, and led me to be more open minded and accepting of customer service and office interactions. 
            What I really learned from my summers at BCS was how to communicate, how to stay on top, and even ahead of my workload, and how to do all of it with a good attitude, often adapting to new tasks whenever needed. 
        </div>
    </div>

    
    <h5>
        Freelance Graphic Design 
    </h5>
    <div class = "square5">
        <div class = "exp2">
            In my free time, I enjoy creating custom posters, phone and computer cases, wedding invitations, and clothing designs for myself as well as customers in my area! 
            I have always had a passion for art and design, and since I began creating phone sleeves and posters for myself, I also began creating for other people! 
            This side job is very rewarding for me, it has led me to become more in-tune with my own creative process, but has also taught me how to back away from my own wants, and see exactly what my customer desires. 
            This has been extremely beneficial for me, and has opened up a lot of creative doors and joy! Please take a look at my website linked in my resume, for some of my custom designs!
        </div>
    </div>
   
    <h9>
        Kumon: After School Math and Reading Program
    </h9>
    <div class = "square6"> 
        <div class = "exp3">
            For a year during High School, I worked at Kumon, which is an after school reading and math program for children ranging in age from 3 to 11. My job was to teach basic reading and math skills to the 3 - 6 year olds, and I would do this 3-4 times a week after school.
            This was such a rewarding opportunity for me, because I felt as if I got to shape and encourage the youth about how important math and reading skills are. 
            Growing up, I have seen a lot of stereotypes against women in STEM, and being able to instill in a lot of young girls how smart and capable they are has always been something I am proud of.
        </div>
    </div>
   

</body>
</html>
       
      
   
